# haptic_player

ExoPlayer-release-v2/extensions/rtmp/src/main/java/com/google/android/exoplayer2/ext/rtmp/: RtmpDataSource.java
SecondEExoplayer/: settings.gradle
SecondEExoplayer/app/: build.gradle
SecondEExoplayer/app/src/androidTest/java/com/kongjian/secondeexoplayer/: ExampleInstrumentedTest.java
SecondEExoplayer/app/src/main/: AndroidManifest.xml
SecondEExoplayer/app/src/main/java/com/kongjian/secondeexoplayer/: AudioPlayer.java  MainActivity.java
SecondEExoplayer/app/src/main/res/layout/: activity_main.xml
SecondEExoplayer/app/src/main/res/values/: strings.xml  themes.xml
SecondEExoplayer/app/src/main/res/values-night/: themes.xml
SecondEExoplayer/app/src/test/java/com/kongjian/secondeexoplayer/: ExampleUnitTest.java
SecondEExoplayer/gradle/wrapper/: gradle-wrapper.properties
