plugins {
    id 'com.android.application'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.kongjian.secondeexoplayer"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

//    implementation project(path: ':exoplayer-common')
//    implementation project(path: ':exoplayer-core')
//    implementation project(path: ':exoplayer-database')
//    implementation project(path: ':exoplayer-datasource')
//    implementation project(path: ':exoplayer-decoder')
//    implementation project(path: ':exoplayer-extractor')
//    implementation project(path: ':exoplayer-hls')
//    implementation project(path: ':exoplayer-ui')

    implementation project(path: ':exoplayer-library-common')
    implementation project(path: ':exoplayer-library-core')
    implementation project(path: ':exoplayer-library-database')
    implementation project(path: ':exoplayer-library-datasource')
    implementation project(path: ':exoplayer-library-decoder')
    implementation project(path: ':exoplayer-library-extractor')
    implementation project(path: ':exoplayer-library-hls')
    implementation project(path: ':exoplayer-library-ui')

    // ExoPlayer
//    implementation 'com.google.android.exoplayer:exoplayer:2.18.0'

//    implementation 'com.google.android.exoplayer:exoplayer-core:2.18.1'
//    implementation 'com.google.android.exoplayer:exoplayer-hls:2.18.1'
//    implementation 'com.google.android.exoplayer:exoplayer-ui:2.18.1'

}